﻿<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="./style.css" type="text/css">
<title>基本戦術</title></head>
<body>

<h2>基本戦術</h2>

<ol>
<li>効率的な点の稼ぎ方</li>
<li>自然死と殺害の違い</li>
<li>行動順の調節</li>
<li>最終ラウンド</li>
<li>遺伝子コンボ</li>
</ol>
<h4>1.効率的な点の稼ぎ方</h4>
<p>
アメーバの数による得点を注意してみると、4と5の間（5人以上のゲームなら3と4の間）に大きな差があることがわかります。
この為、まず第一の目標として5匹以上のアメーバを維持することが大事です。
</p>
<p>
また、遺伝子数による得点は、3枚以上の遺伝子カードを持っていなければ入りません。
2枚しかカードを持っていない場合、いざという時は捨てるつもりで安い遺伝子（Intelligenceなど）を購入しておくと獲得点数を増やすことができます。
</p>

<h4>2.自然死と殺害の違い</h4>
<p>
アメーバの死には二通りあります。
フェイズ5でDPが2以上溜まっている場合に起こる自然死と、Struggle for Survival または Agressionによって他のアメーバに殺される場合です。
ここで重要な違いは、DPが例え攻撃的な遺伝子（Toxic Excretion, Healing 2）などで増えた場合でも、フェイズ5まで待って自然死するか、
攻撃が成功した直後に死亡してボードから取り除かれるかです。
</p>
<p>
フェイズ4の細胞分裂が自然死よりも先に行われるため、DPによる自然死で死んだアメーバはそのラウンド中には新しいアメーバで置き換えることができません。
このため、大量に自然死したり、BPが余っているのに自然死を待つしかなく、アメーバが最大数でないままスコアリングの判定が行われたりなどした場合、獲得点数に大きく影響します。
</p>

<h4>3.行動順の調節</h4>
<p>
このゲームでは現在の順位によって行動順が変わり、基本的には得点の多いプレイヤーほど不利な順番となります。
フェイズ1の移動・食事では最後に動くことになり、餌の獲得が難しくなります。
それ以外のフェイズでは常に先手を取ることになるため、後の順番のプレイヤーに対抗されやすくなります。
ただし、遺伝子購入を最初に行えるのは強みです。
</p>
<p>
特にゲームの序盤では、楽に食事をしたいかや、競争率の高い遺伝子を購入したいかによって、順位の調節を行うことが大事です。
例えば最初のラウンドで細胞分裂を行えば、前のプレイヤーの選択によって順位が一つ上がるか現在順位の維持かのどちらかに確定します。
</p>
<h4>5.最終ラウンド</h4>
<p>
現在のラウンドでゲームが終わるのが明白な場合、通常のラウンドとは違ったプレイが必要となります。
MPコストが問題とならなくなるので、遺伝子を買えるだけ買って遺伝子数による得点を稼いだり、
死にかけのアメーバが居る場合、Life Expectancyを買って延命したりなど、現在のラウンドでなるべく高い点を取ることに注力する必要があります。
</p>
<h4>6.遺伝子コンボ</h4>
<p>
このゲームでは、いろいろな遺伝子を好きに組み合わせることができますが、もちろん相性の良いカードを選んで組み合わせたほうが高い効果が期待できます。
例えば、2回移動できるSpeedを、その他の移動補助系の遺伝子（Movement 1、Streamlineなど）と組み合わせると絶大な機動力を発揮できるでしょう。
</p>
<p>
色々と"強い"遺伝子や組み合わせは存在しますが、その全てに対策となる遺伝子や組み合わせも存在するので、常に勝てる組み合わせは存在しません。
相手の作戦を見て、柔軟にこちらの作戦を変えていくことが必要です。
</p>
<BR>
<BR>
<a href="./index.html">Back</a>



</body>

</html>