﻿<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="./style.css" type="text/css">
<title>Ursuppe カスタムアイコン</title></head>
<body>
<h2>カスタムアイコン</h2>
<p>Java版原始スープではアメーバやプレイヤーの背景をカスタマイズするおまけ機能がついています。</p>
<p>使い方によっては正常なゲームの進行を妨げることも出来ますが、プログラム的なチェックはしていません。</p>
<h3 class="custom">アメーバのカスタマイズ</h3>
<img src="figures/customAmoeba.png">
<p>
アメーバのアイコンをフォーマットに従い作成すると、用意されているアメーバの代わりに使うことができます。</p>
フォーマット:
<ul>
<li><p>30x30pixelの透過pngであること</p></li>
<li><p>メインカラーはHSVのHが0であること、また白や黒に近すぎないこと。(プレイヤーの色に染めるため、読み込んだあとにH値を操作します)</p></li>
</ul>
<p>任意の名前のディレクトリを作成し、その中に'amoeba_xxx.png'と言う名前で画像を置きます。複数枚置くとアニメーションになります。</p>
<p>作成したディレクトリを画像を'images/amoeba/'ディレクトリ内に置くことで、サーバー接続時のダイアログでの選択肢が増えます(追加したサブディレクトリ名)。</p>
<p>
xxxの部分は何でもかまいませんが、複数おいた場合はソートした後にアニメーションとして使います。アニメーションは0.1秒ごとに次の画像に移ります。
また、アメーバの番号もサブディレクトリ内に'num1.png'から'num7.png'を用意することで、カスタマイズできます。この画像も30x30の透過pngである必要があります。</p>
<p>
スコア表示のアイコンも変更できます。このアイコンはサブディレクトリ内に'score.png'を用意することでカスタマイズできます。(アメーバと同じフォーマット)
</p>

<h3 class="custom">プレイヤー情報の背景</h3>
<img src="figures/customBG.png"><BR>
<BR>
フォーマット:
<ul>
<li><p>270x133pixelの透過pngであること</p>
<li>アメーバと同じくメインカラーはHが0であること。
</ul>
<p>透過pngを'images/player/'ディレクトリ内に置くと、サーバー接続時のダイアログの選択肢が増えます。</p>


<h3 class="custom">スープの背景</h3>
<p>
背景画像をカスタマイズすることも可能です。'soup/xxx.png'を設置することでオプションに選択肢が増えます。
背景画像は620x620pixel のpngで透過するpixelがないものに限ります。
</p>
<p>
画像に加えて各所の色を調節することも出来ます。
スコア表示、ラウンド状態、餌の数などのテキストの色はRGB形式で自在に設定することができます。
プレイヤー情報の背景の色やアメーバの色はプレイヤーごとに色相は固定されているため、彩度や明度のみの調節となります。
餌の数とチャットの色に関しては、S（彩度）とV（明度）を0～1の範囲で好きに設定できます。
アメーバとプレイヤー情報の背景に関しては、同じようにS/Vを0～1の範囲で指定できますが、指定した値で乗算されます。
(0.5でそのままの値になるように2倍して乗算)
S=1と設定すれば2倍の彩度に、V=0.1と設定すれば20%の明度となります。
</p>
<p>
これらの設定は'xxx.cfg'に記述して画像と同じディレクトリに置くことで適用されます。
設定できる値:
<ul>
<li>food.color.S=[0...1]</li>
<li>food.color.V=[0...1]</li>
<li>chat.color.S=[0...1]</li>
<li>chat.color.V=[0...1]</li>
<li>amoeba.color.S=[0...1]</li>
<li>amoeba.color.V=[0...1]</li>
<li>player.color.S=[0...1]</li>
<li>player.color.V=[0...1]</li>
<li>background.text.color=[RGB]</li>
<li>roundProgress.text.color=[RGB]</li>
<li>foodCount.text.color=[RGB]</li>
<li>scoreTrack.text.color=[RGB]</li>
</ul>
SとVは0～1の範囲の浮動小数点、色はRGB形式で赤の場合 #ff0000 と表します。
</p>
<h3 class="custom">効果音</h3>
<p>
効果音もカスタマイズ可能です。
'sounds' ディレクトリに新たなサブディレクトリを生成し、defaultにあるwaveファイルと同じ名前で効果音を置く事によって、オプションから選択できるようになります（オプション->効果音セット）。
defaultにあるファイル名が欠けている場合、該当する音は再生されません。</p>
<BR>
<a href="./index.html">戻る</a>
<BR>
<BR>
</body>
</html>