﻿<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="./style.css" type="text/css">
<title>Ursuppe カスタムアイコン</title></head>
<body>
<h2>カスタムアイコン</h2>
<p>Java版原始スープではアメーバやプレイヤーの背景をカスタマイズするおまけ機能がついています。</p>
<p>使い方によっては正常なゲームの進行を妨げることも出来ますが、プログラム的なチェックはしていません。</p>
<h3 class="customAmoeba">アメーバのカスタマイズ</h3>
<img src="figures/customAmoeba.png">
<p>
アメーバのアイコンをフォーマットに従い作成すると、用意されているアメーバの代わりに使うことができます。</p>
フォーマット:
<ul>
<li><p>30x30pixelの透過pngであること</p></li>
<li><p>メインカラーはHSVのHが0であること、また白や黒に近すぎないこと。(プレイヤーの色に染めるため、読み込んだあとにH値を操作します)</p></li>
</ul>
<p>任意の名前のディレクトリを作成し、その中に'amoeba_xxx.png'と言う名前で画像を置きます。複数枚置くとアニメーションになります。</p>
<p>作成したディレクトリを画像を'images/amoeba/'ディレクトリ内に置くことで、サーバー接続時のダイアログでの選択肢が増えます(追加したサブディレクトリ名)。</p>
<p>
xxxの部分は何でもかまいませんが、複数おいた場合はソートした後にアニメーションとして使います。アニメーションは0.1秒ごとに次の画像に移ります。
また、アメーバの番号もサブディレクトリ内に'num1.png'から'num7.png'を用意することで、カスタマイズできます。この画像も30x30の透過pngである必要があります。</p>
<p>
ver 1.03aより、スコア表示がアイコンに変わりました。このアイコンはサブディレクトリ内に'score.png'を用意することでカスタマイズできます。(アメーバと同じフォーマット)
</p>

<h3 class="customPlayerBG">プレイヤー情報の背景</h3>
<img src="figures/customBG.png"><BR>
<BR>
フォーマット:
<ul>
<li><p>270x133pixelの透過pngであること</p>
<li>アメーバと同じくメインカラーはHが0であること。
</ul>
<p>透過pngを'images/player/'ディレクトリ内に置くと、サーバー接続時のダイアログの選択肢が増えます。</p>


<h3 class="customSoupBG">スープの背景</h3>
<p>
ver 2.00aより、背景画像をカスタマイズすることが可能になりました。'soup/xxx.png'を設置することでオプションに選択肢が増えます。
背景画像は620x620pixel のpngで透過するpixelがないものに限ります。
</p>

<BR>
<a href="./index.html">戻る</a>
<BR>
<BR>
</body>
</html>