﻿<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="./style.css" type="text/css">
<title>Ursuppe 簡易マニュアル</title></head>
<body>

<h2>原始スープ</h2>
<p>原始スープとはDoris Matthaus & Frank Nestelにより1997年に発表された原始スープ(原題Ursuppe)は1998年ドイツゲーム大賞2位にもなった非常に奥深いボードゲームです。
プレイヤーは原始の海に漂うアメーバを操り、能力を獲得し、数を増やし、時には他のプレイヤーのアメーバの妨害をしつつ繁栄を目指します。
拡張パックを含めると46種類もの遺伝子が用意されている上に、組み合わせも自由自在です。ゲームごとに他のプレイヤーの戦略に応じて臨機応変に遺伝子を組み合わせていく必要があります。</p>

<p>Java版はネットを介した3-6人プレイに対応し、拡張パックも含め全ての遺伝子を実装しています。また、おまけ機能としてアメーバのアイコンや、プレイヤー情報の背景を自作して使用できます。もちろんプレイ相手の画面にもしっかり反映されます。</p>


<ol>
<li><a href="./rule.html">ゲームの流れ</a></li>
<li><a href="./manual.html">操作説明</a></li>
<li><a href="./custom.html">各種カスタマイズ</a></li>
<li><a href="./basics.html">基本戦術</a></li>
</ol>

<img src="figures/gameplay.jpg">

</body>

</html>