﻿<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="./style.css" type="text/css">
<title>Ursuppe 操作方法</title></head>
<body>

<h2>メインウィンドウ</h2>

<ol>
<li>プレイヤー情報</li>
<li>メイン(スープ)パネル</li>
<li>チャットパネル</li>
<li>遺伝子一覧</li>
<li>説明表示パネル</li>
<li>コントロールパネル</li>
<li>システムメッセージ</li>
</ol>
<img src="figures/labeledScreen.jpg">
<h4 class="control">1.プレイヤー情報</h4>
<p>
各プレイヤーの所持BP、総MP、アメーバ数、遺伝子数、所持遺伝子が表示されます。
遺伝子数は点数計算に使われる値がそのまま表示されます。(RAYは0と数え、進化カードは2と数える)
また、7枚を越える遺伝子を所持している場合、7枚までしか表示されません。</p>

<h4 class="control">2.メイン(スープ)パネル</h4>
<p>
この部分に表示されている5x5の正方形のブロックがゲーム盤になります。
このブロックにはゲームが始まるとアメーバや餌の情報が表示されます。
進化ポイントは下側と右側のトラックで表されます。中央には現在の環境が表示され、右上にはまだ出ていない環境が表示されます。
</p>

<img src="figures/soupCell.png"><BR>
<p>
上の画像の場合、オレンジと緑の餌が7つ、赤と青の餌が1つづつあり、オレンジのアメーバが2匹と赤のアメーバが1匹います。また、赤のアメーバとオレンジの5番は1つづつダメージを受けています。
</p>

<h4 class="control">3.チャットパネル</h4>
<p>
他のプレイヤーとチャットができます。ログを辿っている間は新たな発言があってもスクロールしなくなります。右下の矢印ボタンを押すと最新のログを表示し、さらに自動スクロールするようになります。
</p>
<h4 class="control">4.遺伝子一覧</h4>
<p>
遺伝子の一覧です。サーバーに接続すると、マウスを載せたときに説明が表示パネルに表示されるようになります。
説明が長すぎて表示パネルに収まらない場合、右クリックかホイールでスクロールできます。
</p>

<h4 class="control">5.説明表示パネル</h4>
<p>
遺伝子や操作アイコンの説明が表示されます。
</p>
<h4 class="control">6.コントロールパネル</h4>
<p>
ゲーム中、いくつかの行動が選択できる場合、選択肢がここに表示されます。
一部の行動はコントロールパネルに表示されるアイコンをクリックすることで行いますが、遺伝子一覧やスープパネルを直接クリックすることで操作する場合もあります。
</p>

<h4 class="control">7.システムメッセージ</h4>
<p>
ゲームの進行などのメッセージはここに表示されます。
</p>


<h2>各種ダイアログ</h2>
<h4 class="control">確認ダイアログ</h4>
<p>
遺伝子を使用するかどうかの確認など、要所で確認ダイアログが表示されます。
</p>
<img src="figures/sfsConfirm.png">

<h4 class="control">食事ダイアログ</h4>
<p>
3、6人プレイ時や必要な餌の数を変化させる遺伝子を持っている場合など、食べる餌の選択が必要な時はこのダイアログが表示されます。
+や-ボタンで餌の数を調節し、食べられる組み合わせになった場合、食べるボタンが押せるようになります。
自動食事ボタンを押すと、餌の数が最も少なくて済む組み合わせの中からランダムに選んで食事をします。
遺伝子を使えば食事できるが、使わないと食事できない場合は飢えることも選択可能です。
TENやSUC1などの餌を操作する遺伝子の能力も似た様なダイアログを用います。
</p>

<img src="figures/eat.png">

<h4 class="control">遺伝子異常ダイアログ</h4>
<p>
フェイズ2で遺伝子異常を起こすと表示されます。
捨てる遺伝子を選んでOKボタンを押すことで選択した遺伝子を捨て、残りはBPで支払います。
</p>
<img src="figures/geneDefect.png">

<h4 class="control">防御行動ダイアログ</h4>
<p>
SFSやAGRで攻撃を受けたときに、能動的な防御行動を可能にする遺伝子を持っていると表示されます。
BPを消費して防御するか、諦めて攻撃されるかを選ぶことができます。
</p>
<img src="figures/defense.png">
<BR>
<BR>

<h2>Small GUI</h2>
<p>標準のインターフェイスは大きな解像度を必要するため、ノートPCなど一部の環境では表示できない場合があります。
その場合、快適さは落ちますが要求解像度の低いインターフェイスを使用出来ます。
Small GUIは -small オプションを使用して起動することで実行できます。
</p>
java -jar Ursuppe.jar -small<BR>
または、Windowsの場合用意されたショートカットを使って起動できます。<BR>
<BR>
<BR>


<h2>サーバー</h2>
<p>ゲームをプレイするには、誰かがサーバーを用意する必要があります。
サーバーは -server オプションを使用して起動することで実行できます。</p>
java -jar Ursuppe.jar -server<BR>
または、Windowsの場合用意されたショートカットを使って起動できます。<BR><BR>
<img src="figures/server.jpg">
<BR>
<BR>

<h2>コマンド</h2>
チャットパネルより様々なコマンドを入力することができます。
これらのコマンドはサーバーの設定により無効化することが可能です。
<ul>
 <li>/addAI  : AIプレイヤーを一人追加します</li>
 <li>/removeAI  : AIプレイヤーを一人削除します</li>
 <li>/starts  : ゲームを開始します</li>
 <li>/reset  : ゲームをリセットします。10秒のカウントの後リセット</li>
 <li>/cancel  : リセットのカウントダウンを中止します</li>
 <li>/setController [0|1]  : 操作を切り替えます 0=Player 1=AI</li>
</ul>
<h2>リプレイ</h2>
ゲーム終了時にサーバーにリプレイファイルが保存されます。
メニューのリプレイ再生より読み込んで見ることができます。
（サーバーに接続していない時のみ）

<BR>
<BR>
<a href="./index.html">戻る</a>



</body>

</html>