﻿<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="./style.css" type="text/css">
<title>Ursuppe ゲームの流れ</title></head>
<body>
<h3>はじめに</h3>
<p>
ここでのルール説明は必要最低限の簡易なものに留まっています。
原作サイトにボードゲーム版のマニュアルがPDF形式で公開されているので、合わせてお読みください。
</p>

<h3 class="objective">ゲームの目的</h3>
<p>プレイヤーはそれぞれ自分のアメーバを2匹持った状態からスタートし、アメーバを増やしたり多くの能力を身につけることで"進化ポイント"を獲得していきます。
進化ポイントが一定のポイント(42)に達したプレイヤーが出たラウンドの最後に最も進化ポイントの高いプレイヤーの勝利となります。</p>
<p>原始スープは終了条件の満たされたラウンドの最後で終了し、各ラウンドは6つのフェイズに分かれています。各フェイズごとにプレイヤーは定められた順番でアメーバの操作や遺伝子の購入などを行います。
プレイする順番は現在の順位やフェイズによって変動します。</p>
<p>このゲームにお金はありませんが、特定の行動を行うにはBiological Point(BP)を消費する必要があります。また、能力を身に付けて行くに従い、Mutation Point(MP)が増えていき、環境の変化に適応しにくくなります。BPやMPの詳細は各フェイズの説明を参照してください</p>
<p>環境は風向きと許容MPによって表され、各ラウンドのフェイズ2に環境が変わります。</p>
<h4 class="initPhase">初期配置</h4>
<p>行動の順番が現在の順位に左右されるため、最初のラウンドをはじめる前に各プレイヤーはランダムに決められた順に1～プレイ人数までの中から初期スコアを選択します。</p>
<p>初期スコアを選択を終えると、最初の環境が判明し、次に初期アメーバを配置します。選択された初期スコアに従って順位の低い人から順に(昇順)1匹づつ、さらに順位の高い人から順に(降順)1匹づつ、合計2匹配置します。
この際、他のアメーバと同じエリアでなければどのエリアにも置くことができます。また、各プレイヤー最初の1匹はダメージを1受けた状態からはじまります。</p>
<p>自分のアメーバにはユニークな番号を割り振ります。この番号は自分のアメーバの行動順となります。フェイズ1でアメーバを操作する際、番号の小さいアメーバから順番に操作することになります。</p>

<h4 class="phase1">フェイズ1-移動と食事</h4>
<p>フェイズ1の行動順は昇順です。(進化ポイントの少ない人から)</p>
<p>フェイズ1で全てのアメーバはなんらかの移動を行った後、食事をしなければなりません。遺伝子を持たない初期状態のアメーバは風にのって漂流するか、自力で移動を試みるかのどちらかしかできません。
風にのって漂流する場合はBPを消費しませんが、移動を試みる場合1BPを消費します。また、初期状態では移動を試みても好きな方向に移動できるとは限りません。ダイスを1つ振って出た目に従って移動できる方向が決まります。
(1:西 2:北 3:東 4:南 5:現在地 6:東西南北どこへでも)</p>
<p>移動を行ったアメーバは、次に食事をしなければなりません。基本的には自分の色以外の餌を1つづつ食べる必要があります。例外は3人プレイの時は自分の色以外の餌を1つ追加で食べる必要があること(合計3つ)と、6人プレイの時は5色ではなく4色食べればいいことです。
アメーバが食事をすると、排泄物として食事をしたアメーバの色の餌が2つ置かれます。餌が足りない場合、アメーバは飢え、ダメージを1受けます。</p>
<p>基本的には、自分のアメーバが飢えてダメージを受けないようにする事が目標です。最初は漂流するか移動するかの選択しかできませんが、アメーバが獲得できる能力の多くはフェイズ1で能力を発揮するため、ラウンドが進むにつれ様々な行動が取れるようになっていきます。</p>

<h4 class="phase2">フェイズ2-新しい環境と遺伝子異常</h4>
<p>フェイズ2の行動順は降順です。(進化ポイントの多い人から)</p>
<p>新しい環境に変わります。もし自身のMPが環境の許容MPを超えていた場合、遺伝子異常が発生します。プレイヤーは超過したMPと同じだけのBPを支払うか、遺伝子を捨てなければなりません。遺伝子を捨てる場合遺伝子のMPコストと同額を超過数から引くことができます。(たとえば5MP超過時にMPコスト3の遺伝子を捨てた場合、支払わなければならないBPは2になる)</p>

<h4 class="phase3">フェイズ3-新たな遺伝子</h4>
<p>フェイズ3の行動順は降順です。(進化ポイントの多い人から)</p>
<p>BPを消費して遺伝子を獲得することが出来ます。遺伝子には2種類のコストがあり、購入時に1度だけ支払うBPコストの他に、MPコストがあります。プレイヤーの持つ遺伝子のMPコストの合計がプレイヤーのMPとなります。MPが高すぎると遺伝子異常を起こしやすくなり、維持費がかかります。</p>
<p>遺伝子の能力は買った直後から自分のアメーバ全てが使えるようになります。また、一部を除き遺伝子の能力は任意で使わないことを選択できます</p>

<h4 class="phase4">フェイズ4-細胞分裂</h4>
<p>フェイズ4の行動順は降順です。(進化ポイントの多い人から)</p>
<p>ターンの最初にプレイヤーは10BPを得ます。(5人以上なら11BP) 6BPでアメーバを増やすことが出来ます。アメーバは、自分のアメーバのいるエリアに隣接したエリアで、かつ自分のアメーバいないエリアにしか増やせません。</p>
<p>アメーバの最大数は、3,4人プレイ時は7匹、5,6人プレイ時は6匹です。</p>
<p>滅多に起こりませんが、アメーバが1匹もいない場合は無料で1匹配置できます。また、1匹しない場合は好きなエリアに配置できます。</p>

<h4 class="phase6">フェイズ5-死</h4>
<p>フェイズ5の行動順は降順です。(進化ポイントの多い人から)</p>
<p>ダメージを2つ以上受けているアメーバは死に、全ての色の餌を2つづつ残します。</p>

<h4 class="phase6">フェイズ6-スコアリング</h4>
<p>フェイズ6の行動順は降順です。(進化ポイントの多い人から)</p>
<p>アメーバと遺伝子の数に応じて進化ポイントを得ます。点数計算は以下の表の通りです。また、他のプレイヤーを追い抜く、または追いついた場合、追い抜いたプレイヤーの数の分だけ点を貰えます。これは、同じ点を持ったプレイヤーを出さないためです。</p>
<table border="1">
	<tr>
		<td>アメーバの数</td>
		<td>0-1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
	</tr>
	<tr>
		<td>獲得P(3,4人)</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>2</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>獲得P(5,6人)</td>
		<td>0</td>
		<td>1</td>
		<td>2</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>-</td>
	</tr>
</table>
<BR>
<table border="1">
	<tr>
		<td>遺伝子の数</td>
		<td>0-2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6+</td>
	</tr>
	<tr>
		<td>獲得P</td>
		<td>0</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>
</table>
</body>
<BR>
<a href="./index.html">戻る</a>

</html>