﻿<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="./style.css" type="text/css">
<title>Basic Strategies</title></head>
<body>

<h2>Basic Strategies</h2>

<ol>
<li>Scoring Efficiently</li>
<li>Natural Death vs Killed</li>
<li>Controlling Movement Order</li>
<li>Final Round</li>
<li>Gene Combinations</li>
</ol>
<h4>1.Scoring Efficiently</h4>
<p>
Note the jump in number of points gained at number of amoebas 4 and 5 (3 and 4 for 5+ player games).
One additional amoeba here gives 2 more points instead of 1.
Thus, it one should try to maintain 5 (4) amoebas at all times for scoring.
</p>
<p>
Also note that genes starts to count towards scores after having 3 genes.
If you acquire two expensive cards, having a third may significantly increase your risk of getting gene defects.
In such cases, it is still a good idea to purchase cheap genes, like Intelligence to boost your score, and simply discard it when you face gene defects.
</p>

<h4>2.Natural Death vs Killed</h4>
<p>
There are two ways for amoeba to die. One is by natural death, when it has 2 or more Damage Points.
Gens that give damages to amoebas (Toxic, Healing 2, and so on) do not immediately kill the target, but will cause natural death at Phase 5.
Another way of dying is being killed by Struggle for Survival or Agression, in which case the amoebas die immediately following a successful attack.
</p>
<p>
These two forms of death can have significant impact on a player's score.
This is because Cell Division (Phase 4) is before Death (Phase 5). 
Those that will die in Phase 5 by natural death is still on the board and cannot be replaced by a new amoeba even if you have enough BP.
On the other hand, those that were killed before Phase 4 (due to Struggle for Survival) are no longer on the board, and a new amoeba can be spawn.
</p>
<p>
This becomes important when the number of amoebas you have is near the limit.
It is sometimes beneficial for your amobea to be killed in Phase 1, so that new amoeba with no damage can be spawned in its place.
This makes attacking yourself with Struggle for Survival, as well as not defending someones attack, attractive options in many occasions.
</p>

<h4>3.Controlling Movement Order</h4>
<p>
One of the unique features of this game is that the order of play is different depending on the phase and the current score you have.
When you have more score than others, most movement orders are against your favor.
You have to move and feed after others in Phase 1, when the number of available foods are most limited.
You have to purchase genes and spawn amoebas first, making it impossible to adjust to other players move in the current round.
However, one strong advantage is that you get o purchase genes first, sicne there are only one or two of the same gene.
</p>
<p>
Especially in the early stage of the game, it is important to control how much point you earn compared to other players.
If you want a specific combination of genes using those that are relatively cheap and popular, you may want to have the highest score.
Otherwise, you may want to have slightly less score than others (e.g., by not spawning an amoeba), so that you can have advantages in Phase 1.
</p>
<h4>5.Final Round</h4>
<p>
The last round of the game, when it is clear from the board that someone will reach 42 points, is often played differently.
You no longer have to worry about gene defects, so you want purchase a lot of cheap genes to boost your points.
It is also a good time to purchase Life Expectancy to make your amoebas that would otherwise die to last another round.
Similarly, if you see others with amoebas with enough DP to die, buying Life Expectancy would ensure those amoebas to die.
</p>
<h4>6.Gene Combinations</h4>
<p>
In this game, there are a number of unique abilities given to your amoebas through genes.
Genes can be combined in arbitrary fashion and it is important to think about synergy among your genes.
For example, Speed gene that lets you move twice combined with another gene that supports movement (e.g., Movement 1, Streamline) can give you high mobility.
</p>
<p>
There are many "powerful" genes and combinations, but there is no gene or combinations that will let you constantly win.
Every combination can be countered by some other combination, and it is important that you constaly adjust your stragegy to other players moves.
</p>
<BR>
<BR>
<a href="./index.html">Back</a>



</body>

</html>