﻿<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="./style.css" type="text/css">
<title>Ursuppe Custom Icons</title></head>
<body>
<h2>Custom Icons</h2>
<p>In the Java version, you can customize how your amoebas look like by providing your own images. They are also reflected on other player's screen.</p>
<p>Note that it is possible to abuse this feature so that the game play may be disturbed, but there are no mechanisms to prevent such misuse.</p>
<h3 class="custom">Customizing Amoebas</h3>
<img src="figures/customAmoeba.png">
<p>
The steps are fairly simple: create png images in a certain format and putting in a directory. The images are automaticallye read and shows up as new options.
</p>
Format:
<ul>
<li><p>30x30pixel png images (with transparency)</p></li>
<li><p>The main color of the amoeba should have Hue (in the HSV space) set to 0, and are not too close to black or white.
(This is because the images are "colored" accoring to the player's color afterwards.)</p></li>
</ul>
<p>Create a directory with the name of your choice for the new amoeba. Put all the png images with file names 'amoeba_xxx.png' in this directory.</p>
<p>Place the directory with the png images into 'images/amoeba/' directry. Now the new amoeba will show up in the dialog to connect to a server with the name of the directory you created.
</p>
<p>
xxx in the naming of the png images can be arbitrarly, but the images are sorted and then played as animations.
Animations moves from a image to another with 0.1 second interval.
In addition, the numbers given to the amoebas can also be customized by placing images 'num1.png' through 'num7.png' in the same directory.
This image should also follow the same format as the amoebas.</p>
<p>
You can also customize the score tracker displayed on the sides of the soup by placing 'score.png' in the same directory. This image should be 20x20 pixels.
</p>

<h3 class="custom">Customizing Player's Background</h3>
<img src="figures/customBG.png"><BR>
<BR>
Format:
<ul>
<li><p>270x133pixel png image (with transparency)</p>
<li>Similar to the amoebas, Hue must be 0 for the main color.
</ul>
<p>Place the png image inside 'images/player/' directory, and the new background will show up as options when connecting to a server.</p>


<h3 class="custom">Customizing Soup Background</h3>
<p>
Background of the main soup view can also be customized. (This one is not visible to other players)
Simply place 'soup/xxx.png' so that added images shows up in the options.
Background images must be 620x620x pixels, and should not have any (semi-)transparent pixels.
</p>
<p>
In addition to the background, colors of fonts and amoebas can be adjusted.
The color of texts that show up on scoring track, round progress panel, and food piece count can be set to arbitrary color.
Since player specific color has its Hue (H in HSV scale) fixed, the only parameters that can be adjusted is Saturation and Value (or Brightness).
For food and chat colors, S and V values specified are used.
For amoeba and player colors, the given value multiplies the original S and V for the corresponding image.
The value 0.5 will retain the original S/V where 1 dobules and 0.1 reduces to 20%.
</p>
<p>
The colors are specified in 'xxx.cfg', with the following adjustable parameters:
<ul>
<li>food.color.S=[0...1]</li>
<li>food.color.V=[0...1]</li>
<li>chat.color.S=[0...1]</li>
<li>chat.color.V=[0...1]</li>
<li>amoeba.color.S=[0...1]</li>
<li>amoeba.color.V=[0...1]</li>
<li>player.color.S=[0...1]</li>
<li>player.color.V=[0...1]</li>
<li>background.text.color=[RGB]</li>
<li>roundProgress.text.color=[RGB]</li>
<li>foodCount.text.color=[RGB]</li>
<li>scoreTrack.text.color=[RGB]</li>
</ul>
S and V values are specified as floating point values from 0 to 1.
Colors are specified texts such as "#ff0000" for red.
</p>
<h3 class="custom">Customizing Sound</h3>
<p>
Sound effects that are used in the game can also be customized.
Simply place another directory with wave files under "sounds" directory (use same names as in default), and an option will be added to the menu (under Options->Sound Set).
If you do not place any sound for some of the wave files, the corresponding sound will not be played.</p>
<BR>
<a href="./index.html">Back</a>
<BR>
<BR>
</body>
</html>