﻿<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="./style.css" type="text/css">
<title>Ursuppe Manual</title></head>
<body>

<h2>Primordial Soup</h2>
<p>Primordial Soup is a board game by Doris Matthaus & Frank Nestel, first presented in 1997 (Original name Ursuppe) and won 2nd place in 1998 German Game Prize.
Each player takes control of amoebas floating in the "Primordial Soup" simply tring to survive and increse in numbers by acquiring new abilities.
There are total of 46 genes including those from the official expansion pack, and the abilities given by each gene can be combined with most other genes.
The player must be flexible in their strategies depending on the game, and other players strategies to survive.
</p>

<p>This Java version enables 3-6 player game over the internet, using all of the 46 genes. As an additional feature, icons for amoeba and background of player info can be customized (and these are reflected on other players screen).</p>


<ol>
<li><a href="./rule.html">Basic Flow of the Game</a></li>
<li><a href="./manual.html">Control</a></li>
<li><a href="./custom.html">Customizable Features</a></li>
<li><a href="./basics.html">Basic Strategy</a></li>
</ol>

<img src="figures/gameplay1.jpg">

</body>

</html>