﻿<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="./style.css" type="text/css">
<title>Ursuppe Controls</title></head>
<body>

<h2>Main Window</h2>

<ol>
<li>Player Stats</li>
<li>Soup Panel</li>
<li>Chat Panel</li>
<li>Gene Lists</li>
<li>Description Panel</li>
<li>Control Panel</li>
<li>System Messages</li>
</ol>
<img src="figures/labeledScreen.jpg">
<h4 class="control">1.Player Stats</h4>
<p>
Displays current BP, total MP, number of amoebas, and genes of each player.
The number of genes displayed corresponds to how the points are calculated. (RAY is 0, advanced cards are 2)
Also, when the player has more than 7 cards, only 7 of them are displayed. The remaining cards can be checked by hovering the mouse on player's name.</p>

<h4 class="control">2.Soup Panel</h4>
<p>
5x5 square blocks in the center of the screen is the game board.
These blocks show amoebas and food pieces as the game proceeds.
The center block shows the current environment, and future environments can be seen in the upper right.
Current round and phase are displayed on the upper left.
A track that are spanning bottom and right side show each players current score.

</p>

<img src="figures/soupCell.png"><BR>
<p>
In the above image, there are 7 food pieces each for orange and green, and 1 of each for red and blue.
There is one red amoeba and two orange amoebas, and the red amoeba and number 5 of the orange amoeba each has one damage point.
</p>

<h4 class="control">3.Chat Panel</h4>
<p>
You can chat with other players through this panel.
If you scroll up to read the logs, it won't scroll down even when new messages show up. Pressing the down arrow button on the bottom right will take you to the bottom and enable auto-scroll again.
</p>
<h4 class="control">4.Gene Lists</h4>
<p>
Once the client is connected to a server, descriptions of each card will be displayed on the description panel as you hover your mouse on each card.
When the description is to long so that scrool is needed, right click or use your wheels.
</p>

<h4 class="control">5.Description Panel</h4>
<p>
Displays various information about genes, players, and control buttons.
</p>
<h4 class="control">6.Control Panel</h4>
<p>
When it is your turn, some icon will show up indicating your available options.
Some of them are buttons to trigger certain events, like end your turn or use abilities such as Holding.
Many actions are also taken by pressing other parts of the screen, like gene cards for purchases, clicking soup for movement, and clicking amoebas for attacks.
</p>

<h4 class="control">7.System Message</h4>
<p>
Game progress texts will be displayed here.
</p>


<h2>Dialogs</h2>
<h4 class="control">Confirmation Dialogs</h4>
<p>
At certain time, dialogs will popup to confirm the use of gene abilities.
</p>
<img src="figures/sfsConfirm.jpg">

<h4 class="control">Food Selection</h4>
<p>
When playing with 3 or 6 players, or when your amoebas posses genes that alter your feeding options, a dialog will popup whenever there are multiple options to feed.
Click on + and - to select the number of food pieces to eat from each color.
When a valid combination is selected, "Eat" button will be enabled.<p>
<p>
Note that when this dialog shows up, it is always possible to eat. However, when the basic feeding option is not available, you can choose not to use gene abilities (except for Glutton) and stave.
You can also make use of "Auto Eat" to automatically eat with somewhat intelligently chosen combination.
Similar dialogs are used for genes that involve moving food, such as Tentacles or Suctions.
</p>

<img src="figures/eat.jpg">

<h4 class="control">Gene Defects</h4>
<p>
In Phase 2, if your total Mutation Point is greater than the new environment, it triggers gene defects.
You must pay the difference by Biology Points or give up genes to compensate for the difference, or both.
Select genes that you wish to discard, and then press OK. Any remaining differences are paid by BPs.
</p>
<img src="figures/geneDefect.jpg">

<h4 class="control">Defense</h4>
<p>
When attacked by amoebas with Struggle for Survival or Agression, some abilities may be used to try and defend.
You can choose to use BP and defend or give up and get eaten/killed.
</p>
<img src="figures/defense.jpg">

<BR>
<BR>

<h2>Small GUI</h2>
<p>Since the base GUI requires a lot of resolution, some players may not have a large enough screen to play.
Such players can use Small GUI, which is a GUI that works on smaller resolution, although game play may not be too comfortable.
</p>
Small GUI can be started by running the jar with option "-small":<BR>
java -jar Ursuppe.jar -small<BR>
or by using the provided shortcut for players with Windows OS.<BR>
<BR>
<BR>

<h2>Server</h2>
In order to play a game, one of the players must start a server.
The server can be started by option "-server":<BR>
java -jar Ursuppe.jar -server<BR>
or by the provided shortcut on Windows.<BR><BR>
<img src="figures/server.jpg">
<BR>
<BR>

<h2>Commands</h2>
Users that are currently in the game can issue commands to the server to control various things.
These commands are issue by typing as text in the chat panel.
Commands may be disabled by the server through server options.
<ul>
 <li>/addAI  : adds an AI player to the game</li>
 <li>/removeAI  : removes an AI player to the game</li>
 <li>/starts  : starts the game</li>
 <li>/resets  : resets the game (counts 10 before reset)</li>
 <li>/cancel  : cancels count down for reset</li>
 <li>/setController [0|1]  : changes the controller, 0=Player 1=AI</li>
</ul>

<h2>Replay</h2>
Completed games are stored as replay files under 'replay' directory (only at the server).
These replays can be loaded and played from the Game menu, only before connecting to a server.
<BR>
<BR>
<a href="./index.html">Back</a>


<BR>
<BR>

</body>

</html>