﻿<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="./style.css" type="text/css">
<title>Ursuppe Basic Flow</title></head>
<body>
<h3>Introduction</h3>
<p>
The rule described here is basic and minimal. Please refer to the full manual available at the official web site for Primoridal Soup for details.
</p>

<h3 class="objective">Objective</h3>
<p>The main objective of the game is to acquire points (advance points) by controlling your own amoebas.
The game ends at the round when a player reaches the goal (42 points), and the player with the highest point wins.</p>

<p>Each round is divided into 6 phases and the order of play is different for each phase/round.
It is perhaps one of the unique features in this game that the order of play changes every round.</p>

<p>In this game, a concept similar to money is called Biological Points (BP). BPs are consumed at many occasions, such as moving, attacking, healing, and cell division.
Another property associated with amoebas is called Mutation Points (MP), which is a measure of how complex your amoeba has becomes.
As you acquire more genes, you gain more abilities, but are more complex and more susceptible to environmental changes.</p>

<p>Mutation Points are another interesting feature of this game, since as your amoebas get more powerful, you need to start worrying about changes in the environment.
The environment, which changes every round, has two values, wind directions and tolerated MP.
When the MP of your amoeba is higher than the tolerated MP, you must pay the difference by BPs or by giving up genes/abilities.</p>


<h4 class="initPhase">Initial Placement</h4>
<p>In the beginning of the game, players pick a starting score. In Primordial Soup, each player must have a different score, 
and when two players end up with the same score, whoever ascended to the conflictin scor gets pushed forward.</p>

<p>By a randomly determined order (dice roll in the original board game), each player selects the starting score (1 through #players). Recall that the scores directly influence playing order.</p>

<p>After selecting the initial score, each player places two amoebas, one by ascending and then by descing order of the scores.
The first amoeba for each player starts with one damage point (DP). Also, during the initial phase, no two amoebas can reside in the same block/cell of the soup.</p>
<p>In addition to the placement of amoebas, one must assign a number to each amoeba. 
In Phase 1, each amoeba of a player is played accoriding to its number (ascending order).
</p>

<h4 class="phase1">Phase 1 : Movement & Feeding</h4>
<p>Phase 1 is in ASCENDING order of the current score.</p>
<p>In Phase 1, each amoeba must first move, and then feed. Movement can be done in two ways, float with the wind, or use BP and try to move by yourself.
If you want to move, it costs 1BP and where an amoeba can go is up to a dice roll. (1:West 2:North 3:East 4:South 5:Current Position 6:Any direction (but not current position)</p>
<p>After movement, amoebas searches for food. Amoebas must eat one food pices of each color except for your own in the basic setting.
In 3 player games, an amoeba must eat total of 3 food pices among the 2 colors, and in 6 player games you only need to eat 4 instead of 5 different colors.</p>
<p>After feeding, an amoeba excretes two food pieces of its color. When it fails to feed, it takes one DP.</p>
<p>The basic principle in this round is to make your amoebas take as few damages as possile.
Although an amoeba may only float with the wind or attempt to move, many genes affect Phase 1 actions, adding a number of options as the game progresses.</p>

<h4 class="phase2">Phase 2 : Environment and Gene Defects</h4>
<p>Phase 2 is in DESCENDING order of the current score.</p>
<p>The environment changes. If your MP is above the limit, Gene Defect is triggered. With Gene Defects, players must pay BP or give up genes or both to compensate for excess in MP.</p>

<h4 class="phase3">Phase 3 : New Genes</h4>
<p>Phase 3 is in DESCENDING order of the current score.</p>
<p>Amoebas can acquire new genes by spending BPs. Genes have two different measures of cost, one time payment cost in BP, and running cost; MP.
The total of MPs of all genes is the MP of the player. When MP is high, the chances of gene defects increase.</p>
<p>Gene abilities are effective immediately following the purchase of the gene.
Most genes can be disabled at will.
</p>

<h4 class="phase4">Phase 4 : Cell Division</h4>
<p>Phase 4 is in DESCENDING order of the current score.</p>
<p>In the beginning of its turn, each player earns 10 BPs. (11 BP with 5+ players)
It costs 6 BPs to spawn a new amoeba. Amoebas can be spawned to block/cells that are adjacent to one of your amoebas, but those without your amoeba.</p>
<p>Maximum amoeba per player is 7 for 3 to 4 player games, and 6 otherwise.</p>
<p>When a player happens to have 0 amoeba, 1st amoeba can be spawned anyware for free. When the player has only one amoeba, the second amoeba can be placed anywhere. (Except the same cell as the first one)</p>

<h4 class="phase6">Phase 5 : Deaths</h4>
<p>Phase 5 is in DESCENDING order of the current score.</p>
<p>All amoebas with 2 or more DPs die, and leaves 2 food pices of each color.</p>

<h4 class="phase6">Phase 6 : Scoring</h4>
<p>Phase 6 is in DESCENDING order of the current score.</p>
<p>Gains score based on number of amoebas and gens. The following table is used to calculate the scores.
When you reach the same or higher point of another player, you gain an extra point so that two players never have the same score.
<table border="1">
	<tr>
		<td>Number of Amoebas</td>
		<td>0-1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
	</tr>
	<tr>
		<td>Score(3,4 players)</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>2</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>Score(5,6 players)</td>
		<td>0</td>
		<td>1</td>
		<td>2</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>-</td>
	</tr>
</table>
<BR>
<table border="1">
	<tr>
		<td>Number of Genes</td>
		<td>0-2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6+</td>
	</tr>
	<tr>
		<td>Score</td>
		<td>0</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>
</table>
</body>
<BR>
<a href="./index.html">Back</a>

</html>